#include "services_microboone.fcl"

process_name: dEdxPlots 

source: {
  module_type: RootInput
  fileNames:[ "/pnfs/uboone/persistent/users/cthorpe/hyperons/v08_00_00_13d/all/make_hyperons/29603765_13/prod_hyperon_13_20200306T170735_gen3.root" ]
}

services: {
  TFileService: { fileName: "dEdxTrees.root" }
  @table::microboone_services
  FileCatalogMetadata: @local::art_file_catalog_mc
}

physics: {
  analyzers: { 
    ana: {
      module_type: "LLRPIDTrainer"
      PFParticleModuleLabel: "pandora"
      TrackModuleLabel: "pandora"
      CaloModuleLabel: "pandoracali"
      HitModuleLabel: "gaushit"
      TrackHitAssnLabel: "pandora" 
      HitTruthAssnLabel: "gaushitTruthMatch"
    }
  }
  path0 : [ ana ]
  end_paths : [ path0 ] 
}

services.DetectorClocksService.InheritClockConfig: false
services.DetectorClocksService.TriggerOffsetTPC: -400
services.DetectorPropertiesService.NumberTimeSamples: 6400
services.DetectorPropertiesService.ReadOutWindowSize: 6400
